{
  "name": "@coyo/frontend-ngx",
  "license": "COMMERCIAL - SEE LICENSE AT https://www.coyoapp.com/",
  "private": true,
  "scripts": {
    "ng-high-memory": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng",
    "ng": "ng",
    "postinstall": "cd .. && yarn install",
    "prebuild": "yarn install",
    "start": "run-p start:ng1 start:ngx",
    "start:prod": "run-p start:ng1 start:ngx:prod",
    "start:ng1": "node build.js --watch",
    "start:ngx": "ng serve --watch --proxy-config=proxy.conf.json",
    "start:ngx:prod": "yarn ng-high-memory serve --watch --prod",
    "build": "run-s build:ng1 build:ngx",
    "build:ng1": "node build.js",
    "build:ngx": "yarn ng-high-memory build --prod --stats-json",
    "postbuild:ngx": "webpack-bundle-analyzer dist/stats.json -m static",
    "lint": "run-s --continue-on-error lint:ng1 lint:ngx",
    "lint:ng1": "cd .. && ./node_modules/eslint/bin/eslint.js --rulesdir ./es-lint-rules --max-warnings 0 'src/**/*.js'",
    "lint:ngx": "ng lint",
    "test": "node build.js && yarn ng-high-memory test",
    "clean": "rm -rf ./build ./tmp ../build ../test-results",
    "reset": "rm -rf ./build ./coverage ./dist ./node_modules ./tmp ../build ../node_modules ../test-results",
    "webdriver-manager-update": "webdriver-manager update"
  },
  "dependencies": {
    "@angular/animations": "8.2.2",
    "@angular/cdk": "8.2.3",
    "@angular/common": "8.2.2",
    "@angular/compiler": "8.2.2",
    "@angular/core": "8.2.2",
    "@angular/forms": "8.2.2",
    "@angular/material": "8.2.3",
    "@angular/platform-browser": "8.2.2",
    "@angular/platform-browser-dynamic": "8.2.2",
    "@angular/router": "8.2.2",
    "@angular/upgrade": "8.2.2",
    "@auth0/angular-jwt": "3.0.1",
    "@coyo/css-vars-ponyfill": "2.1.2",
    "@coyo/icons": "0.4.7",
    "@coyo/ngx-emoji-mart": "0.14.0",
    "@coyo/ui": "1.3.0",
    "@ng-select/ng-option-highlight": "0.0.4",
    "@ng-select/ng-select": "3.7.2",
    "@ngx-translate/core": "11.0.1",
    "@ngxs/devtools-plugin": "3.5.1",
    "@ngxs/logger-plugin": "3.5.1",
    "@ngxs/store": "3.5.1",
    "@uirouter/angular-hybrid": "7.0.0",
    "@uirouter/rx": "0.5.0",
    "angular-froala-wysiwyg": "3.1.0",
    "core-js": "3.1.4",
    "lodash": "4.17.15",
    "lottie-web": "5.5.7",
    "messageformat": "2.2.1",
    "mime": "2.4.4",
    "moment": "2.24.0",
    "moment-timezone": "0.5.25",
    "ng2-file-upload": "1.3.0",
    "ng2-pdf-viewer": "5.3.2",
    "ngx-autosize": "1.6.3",
    "ngx-bootstrap": "5.3.2",
    "ngx-clipboard": "12.1.2",
    "ngx-logger": "3.3.13",
    "ngx-moment": "3.4.0",
    "ngx-permissions": "6.0.4",
    "ngx-popper": "6.2.0",
    "ngx-toastr": "11.2.1",
    "ngx-translate-messageformat-compiler": "4.4.0",
    "popper.js": "1.15.0",
    "remove-markdown": "0.3.0",
    "rxjs": "6.5.2",
    "smoothscroll-polyfill": "0.4.4",
    "swiper": "5.3.0",
    "textarea-caret": "3.1.0",
    "tslib": "1.10.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.19",
    "@angular/cli": "8.2.2",
    "@angular/compiler-cli": "8.2.2",
    "@angular/language-service": "8.2.2",
    "@types/angular-local-storage": "0.6.1",
    "@types/angular-ui-router": "1.1.40",
    "@types/gapi": "0.0.36",
    "@types/google.picker": "0.0.33",
    "@types/jasmine": "2.8.3",
    "@types/jasmine-expect": "3.8.1",
    "@types/jasminewd2": "2.0.2",
    "@types/lodash": "4.14.117",
    "@types/mime": "2.0.1",
    "@types/modernizr": "3.5.2",
    "@types/moment": "2.13.0",
    "@types/moment-timezone": "0.5.12",
    "@types/ngstorage": "0.3.36",
    "@types/node": "^12.8.1",
    "@types/remove-markdown": "0.1.1",
    "@types/smoothscroll-polyfill": "0.3.1",
    "@types/swiper": "^5.2.0",
    "@types/textarea-caret": "3.0.0",
    "@types/urijs": "1.15.38",
    "@types/uuid": "3.4.4",
    "angular-template-cache": "1.3.1",
    "codelyzer": "5.1.0",
    "copy": "0.3.2",
    "event-stream": "4.0.1",
    "is-docker": "1.1.0",
    "jasmine-core": "2.8.0",
    "jasmine-expect": "3.8.3",
    "jasmine-reporters": "2.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "1.4.1",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-jasmine-matchers": "3.7.0",
    "karma-junit-reporter": "1.2.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.12",
    "ng-annotate": "1.2.2",
    "ngstorage-mock": "azachar/ngstorage-mock#master",
    "npm-run-all": "4.1.5",
    "progress": "2.0.1",
    "protractor": "5.1.2",
    "protractor-element-extend": "2.1.0",
    "protractor-flake": "3.3.0",
    "protractor-jasmine2-screenshot-reporter": "0.5.0",
    "puppeteer": "1.10.0",
    "readdirp": "2.2.1",
    "svg-inline-loader": "0.8.0",
    "ts-node": "8.3.0",
    "tslint": "5.17.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-jasmine-rules": "1.6.0",
    "typescript": "3.5.3",
    "watch": "1.0.2",
    "webpack-bundle-analyzer": "3.3.2",
    "coyo-schematics": "file:./../schematics"
  },
  "engines": {
    "yarn": "~1.17.1",
    "node": "^12.8.1"
  },
  "version": "0.0.0"
}
